# CovidStats

app/: build.gradle
app/src/androidTest/java/com/thapelo/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thapelo/covidstats/: MainActivity.kt
app/src/main/java/com/thapelo/covidstats/databases/: AppDatabase.kt  Converters.kt  CountryDao.kt  StatisticsDao.kt
app/src/main/java/com/thapelo/covidstats/models/: Country.kt  Statistics.kt
app/src/main/java/com/thapelo/covidstats/repositories/: ApiResponse.kt  AppExecutors.kt  CountryRepository.kt  LiveCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  StatisticsRepository.kt
app/src/main/java/com/thapelo/covidstats/ui/main/: Country.kt  CustomAutoCompleteTextView.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/thapelo/covidstats/ui/main/models/: Country.kt
app/src/main/java/com/thapelo/covidstats/ui/main/webservices/: CountriesWebservice.kt
app/src/main/java/com/thapelo/covidstats/webservices/: CountriesWebservice.kt  CovidWebservices.kt  StatisticsWebservice.kt
app/src/main/res/drawable/: autocomplete_background.xml
app/src/main/res/layout/: cases_layout.xml  deaths_layout.xml  main_activity.xml  main_fragment.xml  tests_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thapelo/covidstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
